{
  "version": 2,
  "builds": [
    { "src": "proxy-server/api/chat.js", "use": "@vercel/node" },
    { "src": "proxy-server/api/config.js", "use": "@vercel/node" },
    { "src": "orion.js", "use": "@vercel/static" },
    { "src": "orion.config.js", "use": "@vercel/static" },
    { "src": "demo/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "proxy-server/api/chat.js" },
    { "src": "/orion.js", "dest": "/orion.js" },
    { "src": "/orion.config.js", "dest": "/orion.config.js" },
    { "src": "/demo/pages/(.*)", "dest": "/demo/pages/$1" },
    { "src": "/demo/(.*)", "dest": "/demo/$1" },
    { "src": "/", "dest": "/demo/index.html" }
  ]
}